## Cyberoam-Login-Client
#### Modules used : 
```
python3
selenium
tkinter
firefox web browser
```
This application enables cyberroam autologin during startup (tested in ubuntu 14.04). A platform independent version will be added soon.
  
